<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference android:key="startgamemenu_start" android:title="@string/startgamemenu_start_title">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.luzi82.iconmatch" android:targetClass="com.luzi82.iconmatch.IconMatchGameActivity" />
	</Preference>

</PreferenceScreen>
